<div class="buttonstop" id="changer">
  <span id="endearly" class="hidden timerDisplay"></span>
  <div id="timerDisplay" class="hidden timerDisplay">TIME LEFT : <span id="timer"></span></div>
  <button onclick="startStopTimer()" type="button" class="startstop" id="startstop">Start</button>
</div>
<div id="modal" class="modal">
  <span onclick="document.getElementById('modal').style.display='none'" class="close" title="Close Modal">×</span>
  <form class="modal-content">
    <div class="container">
      <p id="modalContent"></p>
      <div class="clearfix">
        <button type="button" id="firstModalButton" class="cancelbtn"></button>
        <button type="button" id="secondModalButton" class="deletebtn"></button>
      </div>
    </div>
  </form>
</div>
<div class="label default-question-text-size">{{{LABEL}}}</div>
<div class="hint default-hint-text-size">{{{HINT}}}</div>
<div class="wrapper">
  <div id='button-holder'>
  </div>
</div>
<div class="buttonstop paging">
  <button id='backButton' class="startstop back hideButton">Back</button>
  <button id='nextButton' type="button" class="startstop next">Next</button>
</div>
<div id="dispselected"></div>
<div id="lastselected"></div>