html, body{
  min-height: 100%;
}
body{
  position: relative;
}

* {
  box-sizing: border-box;
}

.buttonstop {
  align-items: center;
  display: flex;
  justify-content: center;
}

.hint {
  /* add style rules here to change how the hint appears */
  color: rgba(0,0,0,.65);
  font-style: italic;
  margin: .5rem 0;
}

.label {
  /* add style rules here to change how the label appears */
  margin: .75rem 0;
}

.lastSelected {
  background-color: green !important;
  border: 2px solid red !important;
}

.selected {
  background-color: #f28b4b !important;
  text-decoration: line-through;
}

button{
  cursor: pointer;
}

button.startstop {
  background-color: #047cc2;
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  font-size: 100%;
  font-weight: bold;
  height: 42px;
  line-height: 4px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  width: 150px;
}

.timerDisplay {
  background-color: red;
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  font-size: 100%;
  font-weight: bold;
  height: 42px;
  line-height: 42px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}

timer {
  align-items: center;
  display: flex;
  font-size: 48px;
  justify-content: center;
  position:absolute;
  right:5px;
  top:5px;
}

svg.icon {
  height: 36px;
  top: -13px;
  position: relative;
}

svg.checkmark {
  /* fill: #047cc2; */
  position: relative;
  height: 36px;
  top: -13px;
}

/* wrapper class */
.wrapper {
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 5px;
  margin-top: 20px;
}

/* Styling for the buttons */
.box {
  align-items: center;
  background-color: skyblue;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  display: flex;
  font-size: 4vw;
  justify-content: center;
  width: 100%;
}

/* small screen first page */
.sm1 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5"
  "ms6 ms7 ms8 ms9 ms10";
}
/* small screen second page */
.sm2 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15"
  "ms16 ms17 ms18 ms19 ms20";
}
/* small screen third page */
.sm3 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25"
  "ms26 ms27 ms28 ms29 ms30";
}
/* small screen fourth page */
.sm4 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35"
  "ms36 ms37 ms38 ms39 ms40";
}
/* small screen fifth page */
.sm5 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45"
  "ms46 ms47 ms48 ms49 ms50";
}
/* small screen sixth page */
.sm6 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55"
  "ms56 ms57 ms58 ms59 ms60";
}
/* small screen seventh page */
.sm7 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65"
  "ms66 ms67 ms68 ms69 ms70";
}
/* small screen eigth page */
.sm8 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75"
  "ms76 ms77 ms78 ms79 ms80";
}
/* small screen ninth page */
.sm9 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85"
  "ms86 ms87 ms88 ms89 ms90";
}
/* small screen tenth page */
.sm10 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95"
  "ms96 ms97 ms98 ms99 ms100";
}
/* small screen first page */
.sm11 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105"
  "ms106 ms107 ms108 ms109 ms110";
}
/* small screen second page */
.sm12 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115"
  "ms116 ms117 ms118 ms119 ms120";
}
/* small screen third page */
.sm13 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125"
  "ms126 ms127 ms128 ms129 ms130";
}
/* small screen fourth page */
.sm14 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135"
  "ms136 ms137 ms138 ms139 ms140";
}
/* small screen fifth page */
.sm15 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145"
  "ms146 ms147 ms148 ms149 ms150";
}
/* small screen sixth page */
.sm16 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155"
  "ms156 ms157 ms158 ms159 ms160";
}
/* small screen seventh page */
.sm17 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165"
  "ms166 ms167 ms168 ms169 ms170";
}
/* small screen eigth page */
.sm18 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175"
  "ms176 ms177 ms178 ms179 ms180";
}
/* small screen ninth page */
.sm19 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185"
  "ms186 ms187 ms188 ms189 ms190";
}
/* small screen tenth page */
.sm20 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195"
  "ms196 ms197 ms198 ms199 ms200";
}
/* medium screen first page */
.ms1 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5 ms6 ms7 ms8 ms9 ms10";
}
/* medium screen second page */
.ms2 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15 ms16 ms17 ms18 ms19 ms20";
}
/* medium screen second page */
.ms3 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25 ms26 ms27 ms28 ms29 ms30";

  /* "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"; */
}
/* medium screen third page */
.ms4 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35 ms36 ms37 ms38 ms39 ms40";
}
/* medium screen fourth page */
.ms5 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"
}
/* medium screen fifth page */
.ms6 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55 ms56 ms57 ms58 ms59 ms60"
}
.ms7 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65 ms66 ms67 ms68 ms69 ms70"
}
.ms8 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75 ms76 ms77 ms78 ms79 ms80"
}
.ms9 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85 ms86 ms87 ms88 ms89 ms90"
}
.ms10 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95 ms96 ms97 ms98 ms99 ms100"
}
/* medium screen first page */
.ms11 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105 ms106 ms107 ms108 ms109 ms110";
}
/* medium screen second page */
.ms12 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115 ms116 ms117 ms118 ms119 ms120";
}
/* medium screen second page */
.ms13 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125 ms126 ms127 ms128 ms129 ms130";

  /* "ms41 ms42 ms43 ms44 ms45 ms46 ms47 ms48 ms49 ms50"; */
}
/* medium screen third page */
.ms14 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135 ms136 ms137 ms138 ms139 ms140";
}
/* medium screen fourth page */
.ms15 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145 ms146 ms147 ms148 ms149 ms150"
}
/* medium screen fifth page */
.ms16 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155 ms156 ms157 ms158 ms159 ms160"
}
.ms17 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165 ms166 ms167 ms168 ms169 ms170"
}
.ms18 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175 ms176 ms177 ms178 ms179 ms180"
}
.ms19 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185 ms186 ms187 ms188 ms189 ms190"
}
.ms20 {
  display: grid;
  grid-template-columns: repeat( 10, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195 ms196 ms197 ms198 ms199 ms200"
}

/* large screen display */
.lg {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 15px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75"
  "ms76 ms77 ms78 ms79 ms80";
}

/* large screen first page */
.lg1 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms1 ms2 ms3 ms4 ms5";
}
/* small screen second page */
.lg2 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms6 ms7 ms8 ms9 ms10";
}
/* small screen third page */
.lg3 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms11 ms12 ms13 ms14 ms15";
}
/* small screen fourth page */
.lg4 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms16 ms17 ms18 ms19 ms20";
}
/* small screen fifth page */
.lg5 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms21 ms22 ms23 ms24 ms25";
}
/* small screen sixth page */
.lg6 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms26 ms27 ms28 ms29 ms30";
}
/* small screen seventh page */
.lg7 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms31 ms32 ms33 ms34 ms35";
}
/* small screen eigth page */
.lg8 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms36 ms37 ms38 ms39 ms40";
}
/* small screen ninth page */
.lg9 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms41 ms42 ms43 ms44 ms45";
}
/* small screen tenth page */
.lg10 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms46 ms47 ms48 ms49 ms50";
}

.lg11 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms51 ms52 ms53 ms54 ms55";
}

.lg12 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms56 ms57 ms58 ms59 ms60";
}

.lg13 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms61 ms62 ms63 ms64 ms65";
}

.lg14 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms66 ms67 ms68 ms69 ms70";
}

.lg15 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms71 ms72 ms73 ms74 ms75";
}

.lg16 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms76 ms77 ms78 ms79 ms80";
}

.lg17 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms81 ms82 ms83 ms84 ms85";
}

.lg18 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms86 ms87 ms88 ms89 ms90";
}

.lg19 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms91 ms92 ms93 ms94 ms95";
}

.lg20 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms96 ms97 ms98 ms99 ms100";
}
/* large screen first page */
.lg21 {
  display: grid;
  grid-template-columns: repeat(5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms101 ms102 ms103 ms104 ms105";
}
/* small screen second page */
.lg22 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms106 ms107 ms108 ms109 ms110";
}
/* small screen third page */
.lg23 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms111 ms112 ms113 ms114 ms115";
}
/* small screen fourth page */
.lg24 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms116 ms117 ms118 ms119 ms120";
}
/* small screen fifth page */
.lg25 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms121 ms122 ms123 ms124 ms125";
}
/* small screen sixth page */
.lg26 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms126 ms127 ms128 ms129 ms130";
}
/* small screen seventh page */
.lg27 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms131 ms132 ms133 ms134 ms135";
}
/* small screen eigth page */
.lg28 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms136 ms137 ms138 ms139 ms140";
}
/* small screen ninth page */
.lg29 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms141 ms142 ms143 ms144 ms145";
}
/* small screen tenth page */
.lg30 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms146 ms147 ms148 ms149 ms150";
}

.lg31 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms151 ms152 ms153 ms154 ms155";
}

.lg32 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms156 ms157 ms158 ms159 ms160";
}

.lg33 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms161 ms162 ms163 ms164 ms165";
}

.lg34 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms166 ms167 ms168 ms169 ms170";
}

.lg35 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms171 ms172 ms173 ms174 ms175";
}

.lg36 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms176 ms177 ms178 ms179 ms180";
}

.lg37 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms181 ms182 ms183 ms184 ms185";
}

.lg38 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms186 ms187 ms188 ms189 ms190";
}

.lg39 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms191 ms192 ms193 ms194 ms195";
}

.lg40 {
  display: grid;
  grid-template-columns: repeat( 5, minmax(42px, 1fr) );
  grid-auto-rows: 42px;
  grid-gap: 5px;
  grid-template-areas:
  "ms196 ms197 ms198 ms199 ms200";
}

.pg {
  display: flex;
  flex-wrap: wrap;
}

.pgNumber {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: auto auto;
  grid-template-areas: 
  "ms1 ms2"
  "ms3 ms4"
  "ms5 ms6"
  "ms7 ms8"
  "ms9 ms10"
  "ms11 ms12"
  "ms13 ms14"
  "ms15 ms16"
  "ms17 ms18"
  "ms19 ms20";
}

.pgBox {
  height: 42px;
  width: auto;
  padding: 2%;
  margin: 3px;
}

.pmBox {
  background-color: #888;
}
/* hide elements */
.hidden {
  display: none;
}
/* individual grid elements */
.item1{grid-area:ms1;}
.item2{grid-area:ms2;}
.item3{grid-area:ms3;}
.item4{grid-area:ms4;}
.item5{grid-area:ms5;}
.item6{grid-area:ms6;}
.item7{grid-area:ms7;}
.item8{grid-area:ms8;}
.item9{grid-area:ms9;}
.item10{grid-area:ms10;}
.item11{grid-area:ms11;}
.item12{grid-area:ms12;}
.item13{grid-area:ms13;}
.item14{grid-area:ms14;}
.item15{grid-area:ms15;}
.item16{grid-area:ms16;}
.item17{grid-area:ms17;}
.item18{grid-area:ms18;}
.item19{grid-area:ms19;}
.item20{grid-area:ms20;}
.item21{grid-area:ms21;}
.item22{grid-area:ms22;}
.item23{grid-area:ms23;}
.item24{grid-area:ms24;}
.item25{grid-area:ms25;}
.item26{grid-area:ms26;}
.item27{grid-area:ms27;}
.item28{grid-area:ms28;}
.item29{grid-area:ms29;}
.item30{grid-area:ms30;}
.item31{grid-area:ms31;}
.item32{grid-area:ms32;}
.item33{grid-area:ms33;}
.item34{grid-area:ms34;}
.item35{grid-area:ms35;}
.item36{grid-area:ms36;}
.item37{grid-area:ms37;}
.item38{grid-area:ms38;}
.item39{grid-area:ms39;}
.item40{grid-area:ms40;}
.item41{grid-area:ms41;}
.item42{grid-area:ms42;}
.item43{grid-area:ms43;}
.item44{grid-area:ms44;}
.item45{grid-area:ms45;}
.item46{grid-area:ms46;}
.item47{grid-area:ms47;}
.item48{grid-area:ms48;}
.item49{grid-area:ms49;}
.item50{grid-area:ms50;}
.item51{grid-area:ms51;}
.item52{grid-area:ms52;}
.item53{grid-area:ms53;}
.item54{grid-area:ms54;}
.item55{grid-area:ms55;}
.item56{grid-area:ms56;}
.item57{grid-area:ms57;}
.item58{grid-area:ms58;}
.item59{grid-area:ms59;}
.item60{grid-area:ms60;}
.item61{grid-area:ms61;}
.item62{grid-area:ms62;}
.item63{grid-area:ms63;}
.item64{grid-area:ms64;}
.item65{grid-area:ms65;}
.item66{grid-area:ms66;}
.item67{grid-area:ms67;}
.item68{grid-area:ms68;}
.item69{grid-area:ms69;}
.item70{grid-area:ms70;}
.item71{grid-area:ms71;}
.item72{grid-area:ms72;}
.item73{grid-area:ms73;}
.item74{grid-area:ms74;}
.item75{grid-area:ms75;}
.item76{grid-area:ms76;}
.item77{grid-area:ms77;}
.item78{grid-area:ms78;}
.item79{grid-area:ms79;}
.item80{grid-area:ms80;}
.item81{grid-area:ms81;}
.item82{grid-area:ms82;}
.item83{grid-area:ms83;}
.item84{grid-area:ms84;}
.item85{grid-area:ms85;}
.item86{grid-area:ms86;}
.item87{grid-area:ms87;}
.item88{grid-area:ms88;}
.item89{grid-area:ms89;}
.item90{grid-area:ms90;}
.item91{grid-area:ms91;}
.item92{grid-area:ms92;}
.item93{grid-area:ms93;}
.item94{grid-area:ms94;}
.item95{grid-area:ms95;}
.item96{grid-area:ms96;}
.item97{grid-area:ms97;}
.item98{grid-area:ms98;}
.item99{grid-area:ms99;}
.item100{grid-area:ms100;}
.item101{grid-area:ms101;}
.item102{grid-area:ms102;}
.item103{grid-area:ms103;}
.item104{grid-area:ms104;}
.item105{grid-area:ms105;}
.item106{grid-area:ms106;}
.item107{grid-area:ms107;}
.item108{grid-area:ms108;}
.item109{grid-area:ms109;}
.item110{grid-area:ms110;}
.item111{grid-area:ms111;}
.item112{grid-area:ms112;}
.item113{grid-area:ms113;}
.item114{grid-area:ms114;}
.item115{grid-area:ms115;}
.item116{grid-area:ms116;}
.item117{grid-area:ms117;}
.item118{grid-area:ms118;}
.item119{grid-area:ms119;}
.item120{grid-area:ms120;}
.item121{grid-area:ms121;}
.item122{grid-area:ms122;}
.item123{grid-area:ms123;}
.item124{grid-area:ms124;}
.item125{grid-area:ms125;}
.item126{grid-area:ms126;}
.item127{grid-area:ms127;}
.item128{grid-area:ms128;}
.item129{grid-area:ms129;}
.item130{grid-area:ms130;}
.item131{grid-area:ms131;}
.item132{grid-area:ms132;}
.item133{grid-area:ms133;}
.item134{grid-area:ms134;}
.item135{grid-area:ms135;}
.item136{grid-area:ms136;}
.item137{grid-area:ms137;}
.item138{grid-area:ms138;}
.item139{grid-area:ms139;}
.item140{grid-area:ms140;}
.item141{grid-area:ms141;}
.item142{grid-area:ms142;}
.item143{grid-area:ms143;}
.item144{grid-area:ms144;}
.item145{grid-area:ms145;}
.item146{grid-area:ms146;}
.item147{grid-area:ms147;}
.item148{grid-area:ms148;}
.item149{grid-area:ms149;}
.item150{grid-area:ms150;}
.item151{grid-area:ms151;}
.item152{grid-area:ms152;}
.item153{grid-area:ms153;}
.item154{grid-area:ms154;}
.item155{grid-area:ms155;}
.item156{grid-area:ms156;}
.item157{grid-area:ms157;}
.item158{grid-area:ms158;}
.item159{grid-area:ms159;}
.item160{grid-area:ms160;}
.item161{grid-area:ms161;}
.item162{grid-area:ms162;}
.item163{grid-area:ms163;}
.item164{grid-area:ms164;}
.item165{grid-area:ms165;}
.item166{grid-area:ms166;}
.item167{grid-area:ms167;}
.item168{grid-area:ms168;}
.item169{grid-area:ms169;}
.item170{grid-area:ms170;}
.item171{grid-area:ms171;}
.item172{grid-area:ms172;}
.item173{grid-area:ms173;}
.item174{grid-area:ms174;}
.item175{grid-area:ms175;}
.item176{grid-area:ms176;}
.item177{grid-area:ms177;}
.item178{grid-area:ms178;}
.item179{grid-area:ms179;}
.item180{grid-area:ms180;}
.item181{grid-area:ms181;}
.item182{grid-area:ms182;}
.item183{grid-area:ms183;}
.item184{grid-area:ms184;}
.item185{grid-area:ms185;}
.item186{grid-area:ms186;}
.item187{grid-area:ms187;}
.item188{grid-area:ms188;}
.item189{grid-area:ms189;}
.item190{grid-area:ms190;}
.item191{grid-area:ms191;}
.item192{grid-area:ms192;}
.item193{grid-area:ms193;}
.item194{grid-area:ms194;}
.item195{grid-area:ms195;}
.item196{grid-area:ms196;}
.item197{grid-area:ms197;}
.item198{grid-area:ms198;}
.item199{grid-area:ms199;}
.item200{grid-area:ms200;}

.fieldset {
  position: relative;
  /* border: 1px solid gray; */
  padding: 1px;
  margin-top: 15px;
  background-color: #eee;
}

.fieldset h1 {
  position: absolute;
  top: 50%;
  left: -23px;
  font-size: 15px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  padding: 0 3px;
}

.paging {
  display: flex;
  justify-content: space-between;
  padding-inline: 25%;
}

.hideButton {
  visibility: hidden;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  outline: none;
}

button:focus {
  outline: none;
}

button:hover {
  opacity:1;
}

/* Float cancel and delete buttons and add an equal width */
.cancelbtn, .deletebtn {
  float: left;
  width: 50%;
}

/* Add a color to the cancel button */
.cancelbtn {
  background-color: #ccc;
  color: black;
}

/* Add a color to the delete button */
.deletebtn {
  background-color: #f44336;
}

/* Add padding and center-align text to the container */
.container {
  padding: 16px;
  text-align: center;
}

.test {
  position: relative;
  width: 100%;
  height: 100%;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5dbf;
  /* opacity: 0.1; */
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  position: absolute;
  background-color: #fefefe;
  bottom: 40%;
  left: 10%;
  /* margin: 50% auto 15% auto; 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.disabled {
  background-color: #474e5d;
  cursor: not-allowed;
}

.selected.disabled {
  background-color: #e29f9a !important;
}